{
  "manifest_version": "0.3",
  "name": "pathmode",
  "display_name": "Pathmode",
  "version": "1.4.0",
  "description": "Build structured intent specs through Socratic AI conversation, or connect to your Intent Layer for strategic context and dependency graphs.",
  "long_description": "Pathmode MCP Server includes the Intent Compiler — a zero-config Socratic conversation that helps you build structured intent specs (objectives, outcomes, constraints, edge cases) right in Claude Code. No signup needed. For teams, connect to your Pathmode workspace for dependency graph analysis (critical path, bottlenecks, cycles), workspace strategy context, and governance — so AI agents build the right thing, not just any thing.",
  "author": {
    "name": "Pathmode",
    "url": "https://pathmode.io"
  },
  "homepage": "https://pathmode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathmodeio/mcp-server"
  },
  "documentation": "https://github.com/pathmodeio/mcp-server#readme",
  "support": "https://github.com/pathmodeio/mcp-server/issues",
  "license": "MIT",
  "icon": "icon.svg",
  "keywords": [
    "pathmode",
    "intent-engineering",
    "intent-compiler",
    "product-development",
    "dependency-graph",
    "ai-agents",
    "strategic-planning"
  ],
  "privacy_policies": [
    "https://pathmode.io/privacy"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "npx",
      "args": [
        "@pathmode/mcp-server"
      ],
      "env": {
        "PATHMODE_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Pathmode API Key",
      "description": "Optional. Your Pathmode API key (starts with pm_live_) for team features. The Intent Compiler works without it. Get a key from Settings > API Keys in the Pathmode app.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true
}